/**

@page FAQ Frequently Anticipated Questions

@section Installation How do I install SNORE?

Copy all the files to your web server.

SNORE was tested with Apache and Lighttpd, and will only work with
version 5 of PHP (to the technically inclined: because of the use
of the XmlWriter and XmlReader class).

@section Languages How do I add support for another language?

- copy one of the existing translation-folders in data (like 'de' for instance)

- translate all the files inside it

- in @em config.php, add the short name of your language
  (which has to be the same name as the directory) to
  the $allowed_languages array.
  @code
    // Example:
    $allowed_languages = array('en','de','fr'); // old
    $allowed_languages = array('en','de','fr','es'); // new
  @endcode

- now you need to display the new language to the user so he can chose it.
  In @em views/templates/index.tpl add another html block like the one beetween
  line 20 and 23.
  Example, for spanish:
  @code
  <form action="index.php" method="post" style="float: left;">
   <input type="hidden" name="lang" value="es"></input>
   <button type="submit"><img src="data/es/flag.jpg" alt="spanish flag" /></button>
  </form>
  @endcode

*/
