/**

@mainpage SNORE
@version SVN 71
@author Marc-Antonio Bisotti
@date 06.2008

@section TowBowlTactics What is TowBowlTactics?

Un jeu de football fantastique.

Towbowl Tactics est le portage informatique du célèbre jeu de plateau Blood Bowl.
Projet né en 2001 de la volonté d'une seule personne : Pascal Bourut (Toweld).

Depuis, de multiples versions se sont succédés suivant un rythme très aléatoire
car on manque toujours de main d'œuvre et de compétences.

SDL et IA bienvenus. Développeurs, le document de référence sur les avancées du code,
les choix technologiques et les règles établies est à l'heure actuelle propal.pdf.
Toute la documentation nécessaire (compilation, track...) se trouve sur le site, ici.
Alors, si vous vous sentez une âme d'aventurier, si vous voulez participer à la
programmation d'un jeu de football fantastique, n'hésitez pas à laisser un message sur
le forum ou à contacter tuxrouge (admin-arobase-towbowltactics-point-com) qui se fera
un plaisir de répondre à toutes vos questions et de vous harceler par la suite. Et,
bien sûr, vous pouvez nous rejoindre à la taverne avec irc
(serveur: irc.freenode.net canal: #tbt).

@section SNORE What is SNORE?

@subsection About1 About SNORE

SNORE (Super New Online Roster Editor) is an online replacement for the paper rosters
you would use for a board game. It helps you to keep track of your players during
league play, or simply to line up a fresh team for your next friendly match.
Saving and loading of rosters is supported, additionally, you can print out the
rosters in a printer-friendly format.

The chosen license is the GPL V2.

@subsection About2 About this Documentation

This documentation tries to cover the server side of things, especially what one could
call the Model and Controller aspects.

To date, there is no documentation of the client side (i.e. Javascript). For help, check
the project's forums: http://www.towbowltactics.com/e107_plugins/forum/forum.php

*/
